<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/checklist"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="游泳"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="登山"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="跑步"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="篮球"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="乒乓球"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="羽毛球"/>

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:text="你选择了"/>

</LinearLayout>
